<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Contact | Kirschbaum Law Group, LLC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <nav class="navbar navbar-expand-md mb-5">
      <div class="container">
        <div class="row w-100 align-items-center">
          <div class="col-md-8">
            <a class="navbar-brand" href="/"><img src="/img/klg_logo.webp" alt="Kirschbaum Law Group, LLC"></a>
          </div><!-- .col-md-8 -->
          <div class="col-md-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavigation" aria-controls="headerNavigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div id="headerNavigation" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="people" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">People</a>
                <div class="dropdown-menu" aria-labelledby="people">
                  <a class="dropdown-item" href="/people/amy-clark.html">Clark, Amy</a>
                  <a class="dropdown-item" href="/people/meredith-clark.html">Clark, Merideth</a>
                  <a class="dropdown-item" href="/people/samantha-conway.html">Conway, Samantha</a>
                  <a class="dropdown-item" href="/people/kelsey-dumond.html">Dumond, Kelsey</a>

                  <a class="dropdown-item" href="/people/katey-garrett.html">Garrett, Katey</a>
                  <a class="dropdown-item" href="/people/nicholas-hopkins.html">Hopkins, Nicholas</a>
                  <a class="dropdown-item" href="/people/amy-kirschbaum.html">Kirschbaum, Amy</a>
                  <a class="dropdown-item" href="/people/damon-kirschbaum.html">Kirschbaum, Damon</a>
                  <a class="dropdown-item" href="/people/anna-liisa-nixon.html">Nixon, Anna-Lisa</a>
                  <a class="dropdown-item" href="/people/andrew-oshea.html">O'Shea, Andrew</a>
                  <a class="dropdown-item" href="/people/natalie-van-sambeck.html">van Sambeck, Natalie</a>
                  <a class="dropdown-item" href="/people/jessica-walker.html">Walker, Jessica</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/contact.html">Contact <span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
          </div><!-- .col-md-4 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </nav>

      <main role="main" id = "contact" class="container">

        <div class="row">
          <div class="col-md-6">
            <div id="telephone" class = "mb-3">
              <h3 class = "mb-3">Telephone Numbers</h3>
              <p class = "mb-3"><a href="tel:8605227000">(860) 522-7000</a> main <br>
              (860) 522-7001 fax</p>
              <p class = "mb-0">Please visit the <span><a href="/people.html">people </a></span> page for telephone extensions, direct dial numbers, and email addresses.</p>  
            </div><!-- #telephone -->

            <div id="address" class = "mb-3">
              <h3 class = "mb-3">Office Address</h3>
              <p class = "mb-0">Kirschbaum Law Group, LLC<br>
                433 South Main Street, Suite 101<br>
                West Hartford, CT 06110</p> 
            </div><!-- #address -->
          </div><!-- .col-md-6 -->
          <div class="col-md-6">
            <img class = "mb-3 mb-md-0" src="/img/office_location.webp" alt="Office Location">
          </div><!-- .col-md-6 -->
        </div><!-- .row -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class = "mb-3">Directions</h3>
            <p class="mb-3">Our office is conveniently located just off of Exit 41 on Interstate 84. The building is called Corporate Center West. It is just off of the intersection of South Main Street and New Britain Avenue. There is plentiful free parking available in the front and back of the building. The building and our office suite are easily accessible with ramps and elevators. Our office suite is the first one on the East side of the building, which is just off of the main lobby on the first floor.</p>
            <div>
              [ MAP EMBED ]
            </div>
          </div><!-- .col-sm-12 -->
        </div><!-- .row -->
      </main><!-- .container -->
    
    <script src="/js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="/js/vendor/bootstrap.min.js"></script>
  
    <footer class = "py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 offset-md-2 text-right">
            <p class = "mb-3">"We strive to provide exceptional legal services to people with important legal problems."</p>
            <h6 class = "font-weight-bold mb-0">Damon A. R. Kirschbaum</h6>
            <p class = "mb-0">Managing Attorney</p>
          </div><!-- .col-md-3 -->
          
          <div class="col-md-3 offset-md-2">
              <h6 class = "font-weight-bold mb-0">Kirschbaum Law Group, LLC</h6>
              <p>433 South Main Street, Suite 101<br>
              West Hartford, CT 06110</p>
              <p class = "mb-0"><a href="tel:8605227000">(860) 522-7000</a><br>
              (860) 522-7001 fax</p>
          </div><!-- .col-md-3 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer>
    <div id="attribution" class = "py-3">
      <p class = "small mb-0 text-center">Copyright 2020 Kirschbaum Law Group, LLC.</p>
    </div><!-- #attribution -->
  </body>
</html>